{
  "manifest_version": 3,
  "name": "Weather",
  "description": "Hong Kong Weather",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "Extension_Icon.jpg"
  }
}